<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="icon" type="image/png" href="icon.png">
    <link rel="stylesheet" type="text/css" href="Styles/style.css">
    <title>aa game</title>
</head>

<body>
    <h1>aa game by SQLY</h1>
    <canvas width="300" height="450">
        
        your browser does not support this game
    </canvas>
    <button id="fasterButton" class="fasterButton">FASTER <ion-icon name="play-forward-outline"></ion-icon>
    <button id="replayButton" class="replayButton">Start again <ion-icon name="refresh-outline"></ion-icon></button>

    <script type="text/javascript" charset="UTF-8" src="Scripts/main.js"></script>
    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
</body>

</html>
