body{
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background: url('Styles/loginbackground.jpg') no-repeat;
    background-size: cover;
    background-position: center;
}

form {
    padding: 20px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    background: transparent;
    border: 2px solid rgba(255, 255, 255, .5);
    border-radius: 20px;
    backdrop-filter: blur(20px);
    font-size: 1.3em;
}

.success-message{
    display: flex;
    justify-content: center;
    font-size: 1em;
    color:#4caf50;
    margin:0%;
}

.error-message{
    display: flex;
    justify-content: center;
    font-size: 0.7em;
    color:#fb0000;
    margin:0%;
}

label {
    display: block;
    margin-bottom: 8px;
}

input {
    width: 100%;
    padding: 8px;
    margin-bottom: 16px;
    box-sizing: border-box;
    border: 1px solid #ccc;
    border-radius: 4px;
}

input[type="submit"] {
    background-color: #4caf50;
    color: white;
    cursor: pointer;
    font-size: 0.8em;
}

input[type="submit"]:hover {
    background-color: #113913;
}

