body,
html {
    width: 100%;
    height: 100%;
    padding: 0;
    margin: 0;
    background-color: bisque;
}
canvas {
    position: absolute;
    top: 50%;
    left: 50%;
    -webkit-transform: translate(-50%, -50%);
    -moz-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    -o-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    border: 2px solid #000;
    cursor: pointer;
}
h1 {

    text-align: center;
    color: transparent;
    margin-top: 10%;
    background-image: url("textground.jpg");
    background-size: cover;
    -webkit-text-stroke: 1.5px rgb(254, 254, 254);
    margin-left: 42%;
    margin-right: 42%;   
    
}
#fasterButton{
    position: absolute;
    left:48%;
    top:52%;
    transform: translate(-50%, -50%);
}
#fasterButton {
    width: 130px;
    height: 50px;
    background: rgb(252, 130, 1);
    border: 2px solid #000000;
    outline: none;
    border-radius:6px;
    cursor:pointer;
    font-size:1.1em;
    color: black;
    font-weight: 500;
    margin-left:40px;
    transition: .5s;
}
#fasterButton:hover {
    background: aliceblue;
    color: #162938
}

#replayButton{
    position: absolute;
    left:48%;
    top:52%;
    transform: translate(-50%, -50%);
}
#replayButton {
    width: 130px;
    height: 50px;
    background: rgb(252, 130, 1);
    border: 2px solid #000000;
    outline: none;
    border-radius:6px;
    cursor:pointer;
    font-size:1.1em;
    color: black;
    font-weight: 500;
    margin-left:40px;
    transition: .5s;
}
#replayButton:hover {
    background: aliceblue;
    color: #162938
}